{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "old": "node ./v_0/index.js",
    "new": "node ./v_1/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^25.0.1",
    "xhr2": "^0.2.1"
  }
}
